.first-fish {
    position: absolute;
    right: 2%;
    top: 0;
    /*width: auto;*/
    height: auto;
    width: 300px;
}

.second-fish {
    position: absolute;
    left: 2%;
}

.second-fish.smaller {
    left: calc(2% + 300px);
    width: 150px;
    padding-top: 50px;
    transform: rotate(40deg);
}

.blue-fish {
    right: 2%;
    left: unset;
}

.right-fish.smaller {
    right: calc(3% + 220px);
    width: 100px;
    left: unset;
}

.pipe1 {
    position: absolute;
    right: 150px;
    width: 300px;
    bottom: 100px;
    padding-bottom: 500px;
}

#abyss-content > img {
    filter: drop-shadow(5px 3px 5px rgba(0, 0, 0, 0.75)) contrast(1.2
    );
}

.bgRing {
    right: -30px;
    position: absolute;
    width: 180px;
}
.pipe2{
    position: absolute;
    width: 230px;
    margin-top: 400px;
    left: 50px;
}
.brRing {
    left: 100px;
    position: absolute;
    width: 180px;
    margin-top: 550px !important;
}
.brRing.red{
    margin-top: 800px !important;
}
@media (max-width: 1600px) {
    .pipe1 {
        right: 0px;
        padding-bottom: 500px;
    }
}

@media (max-width: 1312px) {
    .brRing {
        left: 0;
    }

    .bgRing {
        right: -80px;
        position: absolute;
        width: 180px;
    }

    .pipe1 {
        /*left: -80px;*/
        /*width: 250px;*/
    }

    .second-fish {
        margin-top: -40px;
        width: 180px;
    }

    .first-fish {
        right: -50px;
        top: -100px;
    }

    .right-fish.smaller {
        display: none;
    }

    .blue-fish {
        right: -0px !important;
        width: 120px;
        left: unset;
    }
}

@media (max-width: 1152px) {
    .brRing.red{
        margin-top: 900px !important;
    }
    .brRing {
        left: 0;
        margin-top: 300px !important;
    }

    .bgRing {
        right: 0px;
        position: absolute;
        width: 180px;
        margin-top: -150px !important;
    }


}

@media (max-width: 1000px) {
    .pipe2{
        left: -0px;
    }
    /*.pipe1 {*/
    /*    right: -0px;*/
    /*    left: unset;*/
    /*    width: 150px;*/
    /*    top: 300px;*/
    /*}*/

    .second-fish.smaller {
        left: unset;
        right: -105px;
    }

    .blue-fish {
        margin-top: -100px;
    }
}
@media (max-width: 850px) {
    .pipe2{
        margin-top: 800px !important;
        width: 150px;
    }
    .pipe1 {
        padding-bottom: 1300px !important;
        width: 180px;
    }
}
@media (max-width: 750px) {
    .brRing.red{
        left: -50px;
    }
    .bgRing {
        right: 0px;
        position: absolute;
        width: 120px;
        margin-top: -80px !important;
    }

    .brRing {
        width: 120px;
    }



    .first-fish {
        width: 180px;
        top: -90px;
        right: 0;
    }

    .second-fish {
        width: 130px;
        margin-top: -10px;
    }

    .blue-fish {
        margin-top: -100px;
    }
}
@media(max-width: 720px) {
    .pipe1{
        padding-bottom: 1200px !important;
    }
}
@media (max-width: 660px) {
    .pipe2{
        margin-top: 800px !important;
        width: 150px;
        left: -70px;
    }
    .pipe1{
        left: unset;
        right: 0;
    }
    .brRing {
        margin-top: 200px !important;
        left: -50px;
    }

    .bgRing {
        display: none;
    }

    .pipe1 {
        display: none;
    }

    .second-fish.smaller {
        margin-top: -150px;
    }

    .blue-fish {
        right: -50px !important;
        width: 100px;
        margin-top: -80px;
    }

    .many-fish {
        width: 450px;
    }
}

@media (max-width: 530px) {
    .second-fish {
        width: 100px;
        margin-top: -30px;
    }
}

@media (max-width: 500px) {
    .pipe2{
        display: none;
    }
    .brRing {
        margin-top: 200px !important;
        left: -70px;
    }

    .first-fish {
        width: 150px;
        right: -50px;
    }

    .second-fish.smaller {
        margin-top: -110px;
    }

    .second-fish {
        width: 100px;
        left: -50px;
        margin-top: -10px;
    }

    .second-fish.blue-fish{
        left: -70px;
    }
}

@media (max-width: 480px) {
    .brRing.red{
        left: -80px;
    }
    .many-fish {
        width: 350px;
    }
}

@media (max-width: 390px) {
    .pipe2{
        margin-top: 600px !important;
        width: 150px;
    }
    .brRing {
        margin-top: 430px !important;
        left: -50px;
    }

    .second-fish {
        margin-top: -35px;
    }

    .many-fish {
        width: 280px;
    }
}